# ki4a

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/: local.properties
app/src/androidTest/java/com/staf621/ki4a/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ki4a/: pdnsd.conf
app/src/main/java/com/belval/ki4a/: AboutActivity.java  AppCompatPreferenceActivity.java  EditTextDialogPreference.java  FileHandler.java  FileInfo.java  ForwardActivity.java  ForwardHandler.java  ForwardInfo.java  ForwardList.java  KeyImport.java  MainActivity.java  MyLog.java  RouteActivity.java  RouteHandler.java  RouteInfo.java  RouteList.java  SettingsActivity.java  ShowLogActivity.java  SplashScreenActivity.java  Util.java  ki4aBroadcastReceiver.java  ki4aQuickSettingsService.java  ki4aService.java  ki4aUpdateReceiver.java  ki4aVPNService.java  ki4aWidget.java
app/src/main/java/com/staf621/ki4a/: AboutActivity.java  AppCompatPreferenceActivity.java  EditTextDialogPreference.java  ForwardActivity.java  MainActivity.java  RouteActivity.java  SettingsActivity.java  ShowLogActivity.java  Util.java  ki4aService.java
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java
app/src/main/res/layout/: activity_about.xml  activity_forward.xml  activity_main.xml  activity_route.xml  preference_divider.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/staf621/ki4a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
